<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.thinkpad.primarymathtest.MainActivity">

    <TextView
        android:layout_marginLeft="130dp"
        android:textSize="30sp"
        android:text="考试须知"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="本次测验共有10道填空题，每题10分，考试时长300s。超时会自动交卷，点击交卷按钮即可交卷查看成绩"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/start"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"/>

</LinearLayout>
